finding data and testing whether it met requirements - 2 hours - Ethan and Ajay

code-
	linear regression-
		code for means and standard deviations - 1 hour - Erik
		code for standard error of the slope - .5 hours - Ajay and Erik
		code for finding slope and intercept - 2 hours - Ethan, Erik and Ajay

	summary statistics - 1 hour - Ajay and Erik

	prediction intervals - 2 hours - Ethan and Ajay

slides- 
	creating conceptual linear regression slides - 2 hours - Erik
	creating applied linear regression slides - 2 hours - Ethan
	creating prediction related slides - 2 hours - Ajay

working on presentation (before it was cancelled) - 1 hour each - Erik, Ethan and Ajay

making log.txt file - .5 hours - Ethan

writing report.pdf - 1 hour - Erik, Ajay and Ethan

